An image shamelessly stolen from the '99 O'Reilly 
Python conference web page at oreilly.com.  They
get their cover images from another source.

Book trivia: when Programming Python was first proposed
in 1995, the fact that it came with a built-in animal for 
the cover was considered to be an advantage by O'Reilly. 
It was originally rejected due to Python's early obscurity,
but 6 months of lobbying paid off.  Since then, Python has
become one of their best selling programming topics.

The wood rat cover of Learning Python was an O'Reilly
choice: the tie-in is that they are the food of the Python.
A Monty Python reference such as a parrot or bunny may have
been more appropriate, but the BBC has a legal department.
